<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">opcion</a></li>
                <li><a href="">opcion</a></li>
                <li><a href="">opcion</a></li>
                <li><a href="">opcion</a></li>
                <li><a href="">opcion</a></li>

            </ul>
        </nav>
    </header>
</body>
<footer>
    <div>
        <p>esto es una prueba de heroes</p>
    </div>
</footer>
</html>